MainWindow.xaml

<Window x:Class="CreativeButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreativeButtons"
        mc:Ignorable="d"
        Title="Creative Buttons" Height="400" Width="400" MaxHeight="400" MinHeight="290" MaxWidth="400" MinWidth=" 210">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Margin="11,109.5,10,0" Grid.Row="0" Grid.Column="0"/>
        <Button Margin="21,109.5,0,0" Grid.Row="0" Grid.Column="0" Background="Red"/>
        <Button Margin="11,109.5,10,0" Grid.Row="0" Grid.Column="2"/>
        <Button Margin="21,109.5,0,0" Grid.Row="0" Grid.Column="2" Background="Red"/>
        <Button Margin="11,109.5,10,0" Grid.Row="0" Grid.Column="3"/>
        <Button Margin="21,109.5,0,0" Grid.Row="0" Grid.Column="3" Background="Red"/>
        <Button Margin="11,109.5,10,0" Grid.Row="0" Grid.Column="4"/>
        <Button Margin="21,109.5,0,0" Grid.Row="0" Grid.Column="4" Background="Red"/>
        <Button Margin="11,59.5,10,0" Grid.Row="0" Grid.Column="1"/>
        <Button Margin="21,59.5,0,0" Grid.Row="0" Grid.Column="1" Background="Red"/>
        <Button Margin="11,59.5,10,0" Grid.Row="0" Grid.Column="5"/>
        <Button Margin="21,59.5,0,0" Grid.Row="0" Grid.Column="5" Background="Red"/>
        <Button Margin="11,109.5,10,0" Grid.Row="1" Grid.Column="0"/>
        <Button Margin="21,109.5,0,0" Grid.Row="1" Grid.Column="0" Background="Red"/>
        <Button Margin="11,109.5,10,0" Grid.Row="1" Grid.Column="4"/>
        <Button Margin="21,109.5,0,0" Grid.Row="1" Grid.Column="4" Background="Red"/>
        <Button Margin="11,109.5,10,0" Grid.Row="1" Grid.Column="5"/>
        <Button Margin="21,109.5,0,0" Grid.Row="1" Grid.Column="5" Background="Red"/>
        <Button Margin="11,109.5,10,0" Grid.Row="1" Grid.Column="2"/>
        <Button Margin="21,109.5,0,0" Grid.Row="1" Grid.Column="2" Background="Red"/>
        <Button Margin="11,59.5,10,0" Grid.Row="1" Grid.Column="1"/>
        <Button Margin="21,59.5,0,0" Grid.Row="1" Grid.Column="1" Background="Red"/>
        <Button Margin="11,59.5,10,0" Grid.Row="1" Grid.Column="3"/>
        <Button Margin="21,59.5,0,0" Grid.Row="1" Grid.Column="3" Background="Red"/>

    </Grid>
</Window>